<!DOCTYPE html>
<html>
	<head>
		<title>Transurban Brand Guidelines</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styletheguide.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<div id="wrapper">
			
			<label for="toggle">Menu</label> 
			<input type="checkbox" id="toggle">
				
				<nav id="mobilenav">
					<p><a href="#">OVERVIEW</a></p>
					<p><a href="#colour">COLOUR</a></p>
					<p><a href="#minsize">MINIMUM SIZE</a></p>
					<p><a href="#clearspace">CLEAR SPACE</a></p>
				</nav>
			
			<header>
				<a id="no-visible-line" href="theguide.html"><img src="images/tu_rgb_reverse_376.png" width="141" height="37" border="0" alt="white namestyle with green symbol" title="Transurban logo"></a>

				<h6>Search</h6> 
				<hr>
			</header>
		
			<aside>
				<nav id="desktopnav">
					<p><a href="#">OVERVIEW</a></p>
					<p><a href="#colour">COLOUR</a></p>
					<p><a href="#minsize">MINIMUM SIZE</a></p>
					<p><a href="#clearspace">CLEAR SPACE</a></p>
				</nav>
			</aside>
		
			<main id="two-column">
			
				<section>
					<div class="inner-column-three">
						<h2>EXPLORE THE BRAND MARK</h2>
						<h1>The Transurban brand mark appears on all of our corporate communications. It comprises a logotype (text) and symbol arrangement and should always be used as a single graphic unit.</h1>

						<p><a id="explore-button"  href='Destination URL' target="_top" onmouseover="document.sub_but.src='images/Brandmark_button_B_hover.png'" onmouseout="document.sub_but.src='images/Brandmark_button_A_green.png'">
						<img src="images/Brandmark_button_A_green.png" width="185" height="32" border="0" alt="button" name="sub_but"></a></p>
					</div>
				</section>

					<hr>

				<section>
					<div class="inner-column-three">
						<a name="colour"> <h2>COLOUR</h2>
						<h1>The brand mark should always contrast with the background. There are five versions of the brand mark to ensure optimal legibility across all applications.</h1>

						<h3>Full colour</h3>
						<h4>The full colour brand mark is the preferred version to be used.</h4>

						<h3>Mono black</h3>
						<h4>The mono black version may only be reproduced in black. No other colours are allowed.</h4>

						<h3>Reverse two colour</h3>
						<h4>This reverse two colour version may only be reproduced on black backgrounds or grey of no less than 80 per cent density.</h4>

						<h3>Reverse mono</h3>
						<h4>The reversed mono brand mark may only be used on a black background or a background (photo or graphic) that has a flat colour density of no less than 35 per cent of its full colour strength.</h4>

						<h3>Black Halftone</h3>
						<h4>The black halftone brand mark is intended for use where it is not practical to reproduce the brand mark in its full colour version. e.g. newsprint</h4>
					</div>
				</section>

					<hr>

				<section>
					<div class="inner-column-three">
						<a name="minsize"> <h2>MINIMUM SIZE</h2>
						<h1>The brand mark should not be reproduced smaller then 30mm in width to ensure optimal reproduction quality across all applications.</h1>

						<a id="no-visible-line">
						<img src="images/Minsize_secondpg.png" alt="Minimum size">
						<h5><figcaption>The brand mark is displayed at minimum size.</figcaption></h5>
						<h3>Exception</h3>
						<h4>The exception to this rule is for business cards, where the minimum size is 10mm (width).</h4>
					</div>	
				</section>

					<hr>

				<section>
					<div class="inner-column-three">
						<a name="clearspace"> <h2>CLEAR SPACE</h2>
						<h1>Clear space defines the minimum area that must be left clear around the brand mark to ensure it is never overshadowed by other text or visual elements. This promotes clarity and improves overall impact. Clear space is scaled in proportion to the logo size.</h1>
					 
						<p><a id="no-visible-line">
						<img src="images/ClearSpace_secondpg.png" alt="Clearspace"></a></p>
						<h5><figcaption>The diagram illustrates how clear space is calculated.</figcaption></h5>
					</div>	
				</section>

					<h4><a href="#">Return to top</a></h4>

			</main>

			<footer>
					<hr>

					<h5><a href="mailto:designstudio@transurban.com?subject=Seeking design help">Contact us</a> | <a href="http://transurban.com/privacy.htm">Privacy</a> | <a href="http://transurban.com/terms_of_use.htm">Terms of Use</a></h5>

					<h5>&copy; 2016 Transurban Design Studio</h5>
			</footer>

		</div>
	</body>
</html>